#database.init=true
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

database.url=jdbc:derby:/home/mega/soft/derby/bin/bugtracker
database.username=""
database.password=""

#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
